src/main/resources/config/config.json (before)
{
  "focusGroup": {
    "330405140": "selenium学习之路",
    "747819422": "软件测试水群",
    "961530103": "私人测试群",
    "473755421": "小苏妹妹群"
  },
  "recall": {
    "330405140": [
      1648597633 
    ],
    "747819422": [],
    "961530103": [
      972583048
    ]
  },
  "post_type": [
    "message",
    "message_sent",
    "notice"
  ],
  "notice_type": [
    "group_recall",
    "group_increase",
    "group_decrease"
  ],
  "printGroup":[
    330405140,
    961530103
  ],
  "welcome_group":{
    "330405140":[
      "1544828087",
      "1702687958"
    ],
    "747819422":[
      "2854196310"
    ],
    "473755421":[
      "2854196310"
    ],
    "961530103":[
      "972583048"
    ],
    "image":{
      "330405140": [
        "去百度.jpg"
      ],
      "747819422": [
        "A5CBA11BB7280C486C53EA01996EE11A.jpg",
        "群地位减一.jpg"
      ],
      "473755421": [
        "A5CBA11BB7280C486C53EA01996EE11A.jpg",
        "群地位减一.jpg"
      ],
      "961530103": [
        "A5CBA11BB7280C486C53EA01996EE11A.jpg",
        "群地位减一.jpg"
      ]
    }
  },
  "Repeater":[
    "330405140",
    "961530103"
  ],
  "BOTROOT": "http://127.0.0.1:5700",
  "imgUrlTemple": "https://gchat.qpic.cn/gchatpic_new/%s/%d-3212970209-%s/0?term=3"
}

src/main/resources/config/config.json (after)
{
  "focusGroup": {
    "330405140": "selenium学习之路",
    "747819422": "软件测试水群",
    "961530103": "私人测试群",
    "473755421": "小苏妹妹群"
  },
  "recall": {
    "330405140": [
      1648597633 
    ],
    "747819422": [],
    "961530103": [
      972583048
    ]
  },
  "post_type": [
    "message",
    "message_sent",
    "notice"
  ],
  "notice_type": [
    "group_recall",
    "group_increase",
    "group_decrease"
  ],
  "printGroup":[
    330405140,
    961530103
  ],
  "welcome_group":{
    "330405140":[
      "1544828087",
      "1702687958"
    ],
    "747819422":[
      "2854196310"
    ],
    "473755421":[
      "2854196310"
    ],
    "961530103":[
      "972583048"
    ],
    "image":{
      "330405140": [
        "去百度.jpg"
      ],
      "747819422": [
        "A5CBA11BB7280C486C53EA01996EE11A.jpg",
        "群地位减一.jpg"
      ],
      "473755421": [
        "A5CBA11BB7280C486C53EA01996EE11A.jpg",
        "群地位减一.jpg"
      ],
      "961530103": [
        "A5CBA11BB7280C486C53EA01996EE11A.jpg",
        "群地位减一.jpg"
      ]
    }
  },
  "Repeater": {
    "330405140": 3,
    "961530103": 3
  },
  "BOTROOT": "http://127.0.0.1:5700",
  "imgUrlTemple": "https://gchat.qpic.cn/gchatpic_new/%s/%d-3212970209-%s/0?term=3"
}

src/main/resources/config/config.json (diff)
@@ -60,10 +60,10 @@
       ]
     }
   },
-  "Repeater":[
-    "330405140",
-    "961530103"
-  ],
+  "Repeater": {
+    "330405140": 3,
+    "961530103": 3
+  },
   "BOTROOT": "http://127.0.0.1:5700",
   "imgUrlTemple": "https://gchat.qpic.cn/gchatpic_new/%s/%d-3212970209-%s/0?term=3"
 }
