bot-server/src/main/resources/config/config.json (before)
{
  "bot_qq": "972583048",
  "focusGroup": {
    "330405140": "selenium学习之路",
    "747819422": "软件测试水群",
    "961530103": "私人测试群",
    "473755421": "小苏妹妹群",
    "679787308": "软件测试自学交流群"
  },
  "recall": {
    "330405140": [
      1648597633 
    ],
    "747819422": [],
    "961530103": [
      972583048
    ]
  },
  "post_type": [
    "message",
    "message_sent",
    "notice"
  ],
  "notice_type": [
    "group_recall",
    "group_increase",
    "group_decrease"
  ],
  "printGroup":[
    330405140,
    961530103
  ],
  "welcome_group":{
    "330405140":[
    ],
    "747819422":[
      "n2854196310"
    ],
    "473755421":[
      "n2854196310"
    ],
    "961530103":[
      "972583048"
    ],
    "image":{
      "330405140": [
        "去百度.jpg"
      ],
      "747819422": [
        "A5CBA11BB7280C486C53EA01996EE11A.jpg",
        "群地位减一.jpg"
      ],
      "473755421": [
        "A5CBA11BB7280C486C53EA01996EE11A.jpg",
        "群地位减一.jpg"
      ],
      "961530103": [
        "A5CBA11BB7280C486C53EA01996EE11A.jpg",
        "群地位减一.jpg"
      ]
    }
  },
  "Repeater": {
    "330405140": {
      "time": 5,
      "interOrRepeat": true,
      "interruptMsg": [
        "【打断鸡】臭小子，就算是打断鸡也会累的！",
        "【打断鸡】打断复读~",
        "【打断鸡】打 断 施 法！",
        "【打断鸡】人类的本质是复读机？"
      ],
      "注释": "interOrRepeat: true为打断鸡，false为复读机,打断鸡消息为interruptMsg"
    },
    "961530103": {
      "time": 3,
      "interOrRepeat": true,
      "interruptMsg": [
        "【打断鸡】臭小子，就算是打断鸡也会累的！",
        "【打断鸡】打 断 复 读~",
        "【打断鸡】打 断 施 法！",
        "【打断鸡】人类的本质是复读机？"
      ],
      "注释": "interOrRepeat: true为打断鸡，false为复读机,打断鸡消息为interruptMsg"
    }
  },
  "memberLeave": {
    "330405140": {
      "kickTemple": "【%s】被【%s】送走了~",
      "leaveTemple": "【%s】离开了我们~"
    }
  },
  "chatbot": {
    "961530103": {
      "TriggerTime": 2,
      "msgTemplate": "chatbot: %s"
    },
    "330405140": {
      "TriggerTime": 66,
      "msgTemplate": "%s"
    },
    "679787308": {
      "TriggerTime": 150,
      "msgTemplate": "%s"
    },
    "747819422": {
      "TriggerTime": 200,
      "msgTemplate": "%s"
    }
  },
  "BOTROOT": "http://127.0.0.1:5700",
  "imgUrlTemple": "https://gchat.qpic.cn/gchatpic_new/%s/%d-3212970209-%s/0?term=3"
}

bot-server/src/main/resources/config/config.json (after)
{
  "bot_qq": "972583048",
  "focusGroup": {
    "330405140": "selenium学习之路",
    "747819422": "软件测试水群",
    "961530103": "私人测试群",
    "473755421": "小苏妹妹群",
    "679787308": "软件测试自学交流群"
  },
  "recall": {
    "330405140": [
      1648597633 
    ],
    "747819422": [],
    "961530103": [
      972583048
    ]
  },
  "post_type": [
    "message",
    "message_sent",
    "notice"
  ],
  "notice_type": [
    "group_recall",
    "group_increase",
    "group_decrease"
  ],
  "printGroup":[
    330405140,
    961530103
  ],
  "welcome_group":{
    "330405140":[
    ],
    "747819422":[
      "n2854196310"
    ],
    "473755421":[
      "n2854196310"
    ],
    "961530103":[
      "972583048"
    ],
    "image":{
      "330405140": [
        "去百度.jpg"
      ],
      "747819422": [
        "A5CBA11BB7280C486C53EA01996EE11A.jpg",
        "群地位减一.jpg"
      ],
      "473755421": [
        "A5CBA11BB7280C486C53EA01996EE11A.jpg",
        "群地位减一.jpg"
      ],
      "961530103": [
        "A5CBA11BB7280C486C53EA01996EE11A.jpg",
        "群地位减一.jpg"
      ]
    }
  },
  "Repeater": {
    "330405140": {
      "time": 5,
      "interOrRepeat": true,
      "interruptMsg": [
        "【打断鸡】臭小子，就算是打断鸡也会累的！",
        "【打断鸡】打断复读~",
        "【打断鸡】打 断 施 法！",
        "【打断鸡】人类的本质是复读机？"
      ],
      "注释": "interOrRepeat: true为打断鸡，false为复读机,打断鸡消息为interruptMsg"
    },
    "961530103": {
      "time": 3,
      "interOrRepeat": true,
      "interruptMsg": [
        "【打断鸡】臭小子，就算是打断鸡也会累的！",
        "【打断鸡】打 断 复 读~",
        "【打断鸡】打 断 施 法！",
        "【打断鸡】人类的本质是复读机？"
      ],
      "注释": "interOrRepeat: true为打断鸡，false为复读机,打断鸡消息为interruptMsg"
    }
  },
  "memberLeave": {
    "330405140": {
      "kickTemple": "【%s】被【%s】送走了~",
      "leaveTemple": "【%s】离开了我们~"
    }
  },
  "chatbot": {
    "961530103": {
      "TriggerTime": 2,
      "msgTemplate": "chatbot: %s"
    },
    "330405140": {
      "TriggerTime": 666,
      "msgTemplate": "%s"
    },
    "679787308": {
      "TriggerTime": 150000,
      "msgTemplate": "%s"
    },
    "747819422": {
      "TriggerTime": 200000,
      "msgTemplate": "%s"
    }
  },
  "BOTROOT": "http://127.0.0.1:5700",
  "imgUrlTemple": "https://gchat.qpic.cn/gchatpic_new/%s/%d-3212970209-%s/0?term=3"
}

bot-server/src/main/resources/config/config.json (diff)
@@ -96,15 +96,15 @@
       "msgTemplate": "chatbot: %s"
     },
     "330405140": {
-      "TriggerTime": 66,
+      "TriggerTime": 666,
       "msgTemplate": "%s"
     },
     "679787308": {
-      "TriggerTime": 150,
+      "TriggerTime": 150000,
       "msgTemplate": "%s"
     },
     "747819422": {
-      "TriggerTime": 200,
+      "TriggerTime": 200000,
       "msgTemplate": "%s"
     }
   },
